# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blinky_bare_metal_asm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/RO/blinky_bare_metal_asm/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target blinky_bare_metal_asm


#############################################
# Order-only phony target for blinky_bare_metal_asm

build cmake_object_order_depends_target_blinky_bare_metal_asm: phony || CMakeFiles/blinky_bare_metal_asm.dir

build CMakeFiles/blinky_bare_metal_asm.dir/Src/blinky.s.obj: ASM_COMPILER__blinky_bare_metal_asm_unscanned_Debug C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/RO/blinky_bare_metal_asm/Src/blinky.s || cmake_object_order_depends_target_blinky_bare_metal_asm
  DEP_FILE = CMakeFiles\blinky_bare_metal_asm.dir\Src\blinky.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  OBJECT_DIR = CMakeFiles\blinky_bare_metal_asm.dir
  OBJECT_FILE_DIR = CMakeFiles\blinky_bare_metal_asm.dir\Src


# =============================================================================
# Link build statements for EXECUTABLE target blinky_bare_metal_asm


#############################################
# Link the executable blinky_bare_metal_asm.elf

build blinky_bare_metal_asm.elf: ASM_EXECUTABLE_LINKER__blinky_bare_metal_asm_Debug CMakeFiles/blinky_bare_metal_asm.dir/Src/blinky.s.obj
  FLAGS = -g
  LINK_FLAGS = -nostdlib "-TC:/Users/frank/OneDrive/Lehre/RO MPT ES/RO/blinky_bare_metal_asm/stm32l432kcux_FLASH.ld" -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=blinky_bare_metal_asm.map --specs=nosys.specs -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L"C:/Users/frank/OneDrive/Lehre/RO MPT ES/RO/blinky_bare_metal_asm/blinky_bare_metal_asm"
  OBJECT_DIR = CMakeFiles\blinky_bare_metal_asm.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\frank\OneDrive\Lehre\RO MPT ES\RO\blinky_bare_metal_asm\build\debug" && arm-none-eabi-size "C:/Users/frank/OneDrive/Lehre/RO MPT ES/RO/blinky_bare_metal_asm/build/debug/blinky_bare_metal_asm.elf" && arm-none-eabi-objcopy -O ihex "C:/Users/frank/OneDrive/Lehre/RO MPT ES/RO/blinky_bare_metal_asm/build/debug/blinky_bare_metal_asm.elf" blinky_bare_metal_asm.hex && arm-none-eabi-objcopy -O binary "C:/Users/frank/OneDrive/Lehre/RO MPT ES/RO/blinky_bare_metal_asm/build/debug/blinky_bare_metal_asm.elf" blinky_bare_metal_asm.bin"
  PRE_LINK = cd .
  TARGET_FILE = blinky_bare_metal_asm.elf
  TARGET_PDB = blinky_bare_metal_asm.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\frank\OneDrive\Lehre\RO MPT ES\RO\blinky_bare_metal_asm\build\debug" && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake-gui.exe -S"C:\Users\frank\OneDrive\Lehre\RO MPT ES\RO\blinky_bare_metal_asm" -B"C:\Users\frank\OneDrive\Lehre\RO MPT ES\RO\blinky_bare_metal_asm\build\debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\frank\OneDrive\Lehre\RO MPT ES\RO\blinky_bare_metal_asm\build\debug" && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\frank\OneDrive\Lehre\RO MPT ES\RO\blinky_bare_metal_asm" -B"C:\Users\frank\OneDrive\Lehre\RO MPT ES\RO\blinky_bare_metal_asm\build\debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build blinky_bare_metal_asm: phony blinky_bare_metal_asm.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/frank/OneDrive/Lehre/RO MPT ES/RO/blinky_bare_metal_asm/build/debug

build all: phony blinky_bare_metal_asm.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/RO/blinky_bare_metal_asm/CMakeLists.txt C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/RO/blinky_bare_metal_asm/cmake/gcc-arm-none-eabi.cmake C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/RO/blinky_bare_metal_asm/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/RO/blinky_bare_metal_asm/CMakeLists.txt C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/RO/blinky_bare_metal_asm/cmake/gcc-arm-none-eabi.cmake C$:/Users/frank/OneDrive/Lehre/RO$ MPT$ ES/RO/blinky_bare_metal_asm/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
